{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "server": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "type-check": "vue-tsc -p tsconfig.json",
    "lint:check": "eslint . --cache --cache-strategy content",
    "lint:write": "eslint . --cache --cache-strategy content --fix",
    "lint:workflow": "eslint . --cache --cache-strategy content --quiet",
    "stylelint:check": "stylelint \"{**/*,*}.{css,scss,vue}\" --cache --cache-strategy content --ignore-path .gitignore",
    "stylelint:write": "stylelint \"{**/*,*}.{css,scss,vue}\" --cache --cache-strategy content --ignore-path .gitignore --fix",
    "stylelint:workflow": "stylelint \"{**/*,*}.{css,scss,vue}\" --cache --cache-strategy content --ignore-path .gitignore --quiet",
    "pre-commit": "lint-staged",
    "prepare": "is-ci || husky"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "^1.4.6",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^2.0.0-rc.23",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/core": "^11.2.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/math": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "@vueuse/shared": "^11.2.0",
    "ant-design-vue": "^4.2.6",
    "bcryptjs": "^2.4.3",
    "dayjs-nuxt": "^2.1.11",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "nodemailer": "^6.9.16",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.14.159",
    "nuxt-mongoose": "^1.0.6",
    "nuxt-nodemailer": "^1.1.2",
    "nuxt-security": "^2.1.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.6.1",
    "@nuxt/eslint-config": "^0.6.1",
    "@nuxtjs/stylelint-module": "^5.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lint-staged": "^13.3.0",
    "@types/lodash-es": "^4.17.12",
    "@types/nodemailer": "^6.4.16",
    "eslint": "^9.14.0",
    "eslint-config-flat-gitignore": "^0.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.30.0",
    "husky": "^9.1.6",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.10",
    "nuxt-typed-router": "^3.7.0",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.7",
    "stylelint-config-clean-order": "^6.1.0",
    "typescript": "^5.6.3",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">=20.16",
    "npm": ">=10.8"
  }
}
